# xueyituan

./: .gitignore  README.md  adb.bat  build.gradle  config.gradle  del.file  settings.gradle  xueyituan.jks  xyt.jks
app/: build.gradle  tinker-support.gradle
app/apk/app-1106-15-42-36/: app-release-R.txt
app/apk/app-1117-15-41-26/: mark
app/apk/app-1219-14-57-24/: app-release-R.txt
app/apk/app-1219-16-42-47/: app-release-R.txt
app/apk/app-1227-13-54-42/: app-release-R.txt
app/release/: output.json
app/src/androidTest/java/com/xueyituanchina/xueyituan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/xueyituanchina/xueyituan/: XYTApplication.java
app/src/main/java/com/xueyituanchina/xueyituan/aliapi/: AliPayInfoBean.java
app/src/main/java/com/xueyituanchina/xueyituan/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  LocalBeanDao.java  LookWhatBeanDao.java
app/src/main/java/com/xueyituanchina/xueyituan/mpbe/: XYTServer.java
app/src/main/java/com/xueyituanchina/xueyituan/mpbe/bean/: AreaAllBean.java  AreaBean.java  AwardBean.java  BrandBBean.java  EquityBean.java  FavListBean.java  GiftDetailBean.java  HasIssueBean.java  HomeGoodsList.java  HomeListBean.java  HomeTopBean.java  LocalBean.java  LoginBean.java  LookWhatBean.java  MyInfoBean.java  MyInviteBean.java  NearbyActiveBean.java  OrderBean.java  OrderInfoBean.java  OrderIssueListBean.java  PointDetailBean.java  PointRecodeBean.java  PostLocalBean.java  ProPertyBean.java  PushTaskBean.java  PushTaskDestoryBean.java  ShareBean.java  ShareImgBean.java  ShopItemBean.java  StoreBean.java  StoreInfoBean.java  TaskGoodsListBean.java  UpdateUrlBean.java  UserOrderListBean.java  UserTaskListBean.java
app/src/main/java/com/xueyituanchina/xueyituan/mpbe/event/: AliPayOkEvent.java  ApplyEvent.java  BankInfoOkEvent.java  DialogIssueEvent.java  FileSelect.java  LocalSelEvent.java  LoginSuccessEvent.java  LogoutEvent.java  MessageEvent.java  MessageOkEvent.java  NoPayBackEvent.java  PayOKStateEvent.java  PayPasInputEvent.java  PayVipROkEvent.java  PushTaskEvent.java  ShareAllEvent.java  ShareAwardAllEvent.java  ShareAwardOneEvent.java  ShareOneEvent.java  ShareOtherEvent.java
app/src/main/java/com/xueyituanchina/xueyituan/mpbe/model/: ActiveModel.java  AwardModel.java  GiftDetailModel.java  HomeModel.java  LocalDaoModel.java  LoginModel.java  LoookWhatDaoModel.java  MeModel.java
app/src/main/java/com/xueyituanchina/xueyituan/mpbe/presenter/: ActivePresenter.java  ApplySignPresenter.java  AwardActivityPresenter.java  AwardPresenter.java  BrandPresenter.java  GiftDetailPresenter.java  HomePresenter.java  LoginPresenter.java  MePresenter.java  MyInvListPresenter.java  OrderInfoPresenter.java  PayPresenter.java  PayTaskPresenter.java  PropertyPresenter.java  RechargePresenter.java  SearchPresenter.java  SettingPresenter.java  SharePresenter.java  ShopCreatePresenter.java  ShopPresenter.java  StorePresenter.java  TaskFragmentPresenter.java  TaskPushPresenter.java  UserOrderListPresenter.java  UserSignPresenter.java  UserTaskListPresenter.java  WeekPresenter.java
app/src/main/java/com/xueyituanchina/xueyituan/ui/: MainActivity.java  WXPayUtil.java
app/src/main/java/com/xueyituanchina/xueyituan/ui/activity/: AwardActivity.java  BrandInfoActivity.java  ChangeMsgActivity.java  CollectionActivity.java  ConversationListActivity.java  ConversationOneActivity.java  IssueActivity.java  IssueHasListActivity.java  LocalSelMapActivity.java  LoginActivity.java  LookWhatActivity.java  MeInvActivity.java  MyShareActivity.java  OrderActivity.java  OrderInfoActivity.java  OrderListActivity.java  OrderPrePayActivity.java  PayActivity.java  PayTaskActivity.java  PointsDetailActivity.java  PointsRecodeActivity.java  ProPertyActivity.java  RechargeActivity.java  SearchActivity.java  SettingActivity.java  ShopCreateActivity.java  ShopItemActivity.java  ShopOrderActivity.java  SplashActivity.java  StoreActivity.java  StoreInfoActivity.java  StoreOrderListActivity.java  TXActivity.java  TaskPushActivity.java  TeachDetailActivity.java  TeacherInfoActivity.java  UserOrderListActivity.java  UserSignActivity.java  UserTaskListActivity.java  VipShowActivity.java  (+2 more)
app/src/main/java/com/xueyituanchina/xueyituan/ui/adapter/: ActivityItemAdapter.java  AdapterItemClass.java  AdapterPagerTab.java  (+24 more)
app/src/main/java/com/xueyituanchina/xueyituan/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java  WXShare.java  WXShareBean.java  WxPayInfoBean.java
app/src/main/res/drawable/: select_btn_enable_gray.xml  select_text_color_gray_enable.xml  select_vip.xml  shape_45_gray.xml  shape_45_stroke_grey.xml  shape_45_stroke_white.xml  shape_45_task0.xml  shape_45_task1.xml  shape_45_task2.xml  shape_45_task3.xml  shape_45_theme.xml  shape_45_white.xml  shape_5_550fa7.xml  shape_5_blue.xml  shape_5_theme.xml  shape_5_white.xml  shape_stroke_grey.xml  shape_stroke_money_color.xml  shape_trans_grey.xml
app/src/main/res/layout/: activity_changemsg.xml  activity_collection.xml  activity_issue_list.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_me_inv.xml  activity_my_share.xml  activity_order.xml  activity_order_info.xml  activity_pay.xml  activity_point_detail.xml  activity_property.xml  activity_recharge.xml  activity_search.xml  activity_setting.xml  activity_shop_create.xml  activity_shopitem.xml  activity_show_vip.xml  activity_splash.xml  activity_store.xml  activity_store_info.xml  activity_task_push.xml  activity_tasklist.xml  activity_teacher_detail.xml  activity_tx.xml  activity_user_sign.xml  activity_wallet.xml  activity_week_list.xml  adapter_activity_fav.xml  adapter_brand_info.xml  adapter_footer.xml  adapter_gift.xml  adapter_header_brand.xml  adapter_header_order.xml  adapter_header_teacher.xml  adapter_home.xml  adapter_inv_list.xml  adapter_issue.xml  adapter_item_home.xml  (+45 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xueyituanchina/xueyituan/: ExampleUnitTest.java
(+44 files in other folders)
