apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.xueyituanchina.xueyituan"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
        resConfigs "en", "zh-rCN"
    }

    signingConfigs {
        config {
            keyAlias "xueyituan"
            keyPassword "xyt666"
            storeFile file("../xyt.jks")
            storePassword "xyt666"
        }

        debug {
            keyAlias "xueyituan"
            keyPassword "xyt666"
            storeFile file("../xyt.jks")
            storePassword "xyt666"

        }
        release {
            keyAlias "xueyituan"
            keyPassword "xyt666"
            storeFile file("../xyt.jks")
            storePassword "xyt666"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        def url = rootProject.ext.url
        def key_rong = rootProject.ext.key_rong
        release {
            buildConfigField "String", "HOST", "\"${url["release"]}\""
            minifyEnabled false // 开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RONG_KEY: key_rong["release"], CHANNEL_NAME: "dev"]
            signingConfig signingConfigs.config
            resValue("string", "app_name_res", "学艺团")
        }
        debug {
            buildConfigField "String", "HOST", "\"${url["debug"]}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RONG_KEY: key_rong["debug"], CHANNEL_NAME: "dev"]
            signingConfig signingConfigs.config
            applicationIdSuffix ".debug"
            resValue("string", "app_name_res", "学艺团-debug")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 2//数据库版本号
        daoPackage 'com.xueyituanchina.xueyituan.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }

    afterEvaluate {
        tasks.matching {
            it.name.contains("preBuild")
        }.each { task ->
            task.dependsOn(rootProject.tasks.delTask)  // 任务依赖：执行task之前需要执行dependsOn指定的任务
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.supportLibs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    implementation project(':baseprolibrary')
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //greenDao
    implementation rootProject.ext.greendao
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    implementation files('libs/MiPush_SDK_Client_3_5_1.jar')
    implementation files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    implementation files('libs/AMap_Search_V3.4.0_20160811.jar')
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation project(':UMpush')
    implementation files('libs/umeng-common-1.5.4.jar')

}