<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:srlAccentColor="@android:color/white"
    app:srlEnablePureScrollMode="true"
    app:srlPrimaryColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/shape_divider"
        android:dividerPadding="15dp"
        android:orientation="vertical"
        android:padding="@dimen/dimen_15dp"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvAvatar"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/selector_white_muti_press"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="头像"
                tools:ignore="RtlHardcoded"/>

            <top.jplayer.baseprolibrary.widgets.polygon.PolygonImageView
                android:id="@+id/ivMeAvatar"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:src="@mipmap/ic_launcher"
                app:poly_border="true"
                app:poly_border_color="@color/grey"
                app:poly_border_width="@dimen/dimen_1dp"
                app:poly_vertices="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/selector_white_muti_press"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="手机号"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@drawable/selector_white_muti_press"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center|right"
                android:text=""
                tools:ignore="RtlHardcoded"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/selector_white_muti_press"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="用户昵称"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@drawable/selector_white_muti_press"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center|right"
                android:text="@string/app_name"
                tools:ignore="RtlHardcoded"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@drawable/selector_white_muti_press"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="红包"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/tvPoint"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/selector_white_muti_press"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center|right"
                android:text="0"
                tools:ignore="RtlHardcoded"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/selector_white_muti_press"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="修改密码"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@drawable/selector_white_muti_press"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center|right"
                android:hint="已设置"
                tools:ignore="RtlHardcoded"/>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/dp_20"
                android:background="@color/grey"
                android:foreground="?android:selectableItemBackground"
                android:text="退出登录"
                android:textColor="@color/white"/>
        </FrameLayout>

    </LinearLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>