<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTool"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/whiteF8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivGoBack"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/dimen_20dp"
            android:src="@drawable/black_left_arrow"/>

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/shape_stroke_grey"
            android:drawableStart="@drawable/bar_search"
            android:gravity="center_vertical"
            android:hint="请输入商户名或课程名"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingEnd="@dimen/dimen_5dp"
            android:paddingStart="@dimen/dimen_5dp"
            android:textColor="@color/color999"
            android:textColorHint="@color/color999"
            android:textSize="@dimen/dimen_12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSelect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTool">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/bottom_arrow"
                android:drawablePadding="@dimen/dimen_5dp"
                android:text="智能排序"
                android:textColor="@color/color666"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/bottom_arrow"
                android:drawablePadding="@dimen/dimen_5dp"
                android:text="全部分类"
                android:textColor="@color/color666"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/bottom_arrow"
                android:drawablePadding="@dimen/dimen_5dp"
                android:text="全城"
                android:textColor="@color/color666"/>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSelect">

        <include layout="@layout/layout_refresh_white_nofoot"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/flTouchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSelect">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"/>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>