<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_45dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <top.jplayer.baseprolibrary.widgets.polygon.PolygonImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/dimen_25dp"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:src="@mipmap/ic_launcher"
        app:poly_vertices="0"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_1dp"
        android:text="@string/app_name"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_weight="1"
        android:text="已注册"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>