<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/dimen_30dp"
    android:paddingStart="@dimen/dimen_30dp">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/clSharePic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivShareSrc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#d9d9d9"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/ivXuanZhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xuanzhe"
                app:layout_constraintBottom_toBottomOf="@+id/ivShareSrc"
                app:layout_constraintEnd_toEndOf="@+id/ivShareSrc"
                app:layout_constraintStart_toStartOf="@+id/ivShareSrc"
                app:layout_constraintTop_toTopOf="@+id/ivShareSrc"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/share_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivShareSrc"/>

            <FrameLayout
                android:id="@+id/cardQcode"
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_120dp"
                android:translationY="-60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivShareSrc">


                <ImageView
                    android:id="@+id/ivQCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2ad1d0"
                    android:padding="@dimen/dimen_8dp"/>

                <ImageView
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="@dimen/dimen_2dp"
                    android:src="@mipmap/ic_launcher"/>
            </FrameLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_70dp"
                android:text="我是董先生 我在学艺团"
                android:textColor="@color/colorBlackGold"
                android:textSize="@dimen/dimen_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivShareSrc"/>

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_70dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivShareSrc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我是 "
                    android:textColor="@color/colorBlackGold"
                    android:textSize="@dimen/dimen_14sp"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="董先生"
                    android:textColor="@color/colorBlackGold"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 我在学艺团"
                    android:textColor="@color/colorBlackGold"
                    android:textSize="@dimen/dimen_14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTip0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/llName">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="已领取"
                    android:textColor="@color/colorBlackGold"
                    android:textSize="@dimen/dimen_14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=" 200元奖学金"
                    android:textColor="#ee0832"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTip0">

                <TextView
                    android:id="@+id/tvTip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载学艺团APP，即可 "
                    android:textColor="@color/color666"
                    android:textSize="@dimen/dimen_11sp"/>

                <TextView
                    android:id="@+id/tvTip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学习海量免费课程"
                    android:textColor="@color/color666"
                    android:textSize="@dimen/dimen_11sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                app:layout_constraintBottom_toTopOf="@+id/viewBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llTip2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_vip_inv_logo"/>

                <TextView
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="@dimen/dimen_35dp"
                    android:background="@drawable/shape_5_theme"
                    android:text="学"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_20sp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvTip4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学艺团"
                        android:textColor="@color/colorBlackGold"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Study Art Group"
                        android:textColor="@color/colorBlackGold"
                        android:textSize="@dimen/dimen_7sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/viewBottom"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
