<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvChatTip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:drawableEnd="@drawable/right_arrow"
        android:gravity="center_vertical"
        android:text="用户评论（0）"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>